#font_family FantasqueSansM Nerd Font Mono Bold 
font_family ComicShannsMono Nerd Font Mono Bold
font_size   22.0

#background_opacity 0.85

#include ./theme/OneDark.conf
include ./theme/tokyo-night.conf
