#[general]
#set-option default-path "$PWD"
set-option -g default-shell /bin/zsh
#set-window-option -g utf8 on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

#[color]
set -g default-terminal 'tmux-256color'
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"


#[keymap]
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

unbind C-b
set -g prefix 'C-s'

unbind '"'
bind h splitw -h -c '#{pane_current_path}'
unbind %
bind v splitw -v -c '#{pane_current_path}'

bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#[visual mod] BUG
set-window-option -g mode-key vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#[pane navigation]
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


#[plugin]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
    #set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @plugin "janoamaral/tokyo-night-tmux"
    set -g @tokyo-night-tmux_window_id_style none
    set -g @tokyo-night-tmux_pane_id_style hsquare
    set -g @tokyo-night-tmux_zoom_id_style dsquare
    set -g @tokyo-night-tmux_show_datetime 0 # dont show date time
# set -g @plugin 'catppuccin/tmux#v1.0.2'
#     set -g @catppuccin_window_status_style "rounded"
#     set -g @catppuccin_window_number_position "right"
#
#     set -g @catppuccin_window_default_fill "number"
#     set -g @catppuccin_window_default_text "#W"
#
#     set -g @catppuccin_window_current_fill "number"
#     set -g @catppuccin_window_current_text "#W"
#
#     set -g @catppuccin_status_left_separator  " "
#     set -g @catppuccin_status_right_separator ""
#     set -g @catppuccin_status_fill "icon"
#     set -g @catppuccin_status_connect_separator "no"
#
#     set -g @catppuccin_directory_text "#{pane_current_path}"
#     set -g @catppuccin_status_background "none"    
#
#     set -g status-left " "
#     set -g status-right "#{prefix_highlight}"

#source-file ~/.tmux/tmux.snazzy.theme
run '~/.config/tmux/plugins/tpm/tpm'
