#[general]
#set-option default-path "$PWD"
set-option -g default-shell /bin/zsh
#set-window-option -g utf8 on

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g default-terminal 'tmux-256color'
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on


#[keymap]
unbind C-b
set -g prefix 'C-s'

unbind '"'
bind h splitw -h -c '#{pane_current_path}'
unbind %
bind v splitw -v -c '#{pane_current_path}'

bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#[visual mod] BUG
set-window-option -g mode-key vi
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#[pane navigation]
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


#[plugin]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
    set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
#set -g @plugin 'catppuccin/tmux#latest'

source-file ~/.tmux/tmux.snazzy.theme
#run ~/.tmux/plugins/catppuccin/catppuccin.tmux
run '~/.config/tmux/plugins/tpm/tpm'
